@font-face {
    font-family: 'Poiret oneregular';
    src: url("/assets/fonts/poiretone-regular-webfont.woff");
}

* {
    box-sizing: border-box;
    transition-duration: 0.3s;
    text-decoration: none;
    list-style: none;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

*:not(input) {
    margin: 0;
    padding: 0;
    border: 0;
}

/*              HEADER                       */

header,
main,
#contact-page {
    width: 100%;
    height: 100vh;
}

/*                  NAV BAR                  */

nav {
    width: 100%;
    height: 7%;
    background-color: #E74C3C;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h2 {
    font-size: 2.25rem;
    color: white;
    margin-left: 1.875rem;
    font-weight: 400;
    text-transform: uppercase;
}

nav ul {
    display: flex;
    margin-right: 80px;
}

nav a {
    margin-left: 2rem;
    color: white;
    text-transform: uppercase;
}

/*                      MAIN CENTER           */

#main-photo-container {
    background-image: url("../assets/images/hero.png");
    background-size: cover;
    width: 100%;
    height: 93%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#img-logo {
    width: 10.625rem;
    height: 14.625rem;
}

#main-title {
    margin-top: 3rem;
    text-transform: uppercase;
    color: white;
    text-align: center;
}

#main-title h1 {
    margin-top: 0.9375rem;
    margin-bottom: 0.9375rem;
    font-size: 50px;
    font-family: 'Poiret oneregular', sans-serif;
    font-weight: normal;
}

#contact-button {
    margin-top: 3rem;
}

#contact-button a {
    text-transform: uppercase;
    display: block;
    width: 18.75rem;
    padding: 0.625rem;
    background-color: #E74C3C;
    text-align: center;
    border-radius: 1.25rem;
    color: white;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}


/*                  GENERAL SECTION                          */
section {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid rgba(215, 228, 243, 0.4);

}

/*                  SECTION WORK                                       */


.title,
.subtitle {
    text-align: center;
    color: #777777;
    font-weight: 400;
}


.titles {
    margin: 0 auto;
    padding-top: 1rem;
    width: 60%;
    margin-bottom: 1em;
}

#work .titles {
    padding-top: 2rem;
}

.title {
    text-transform: uppercase;
    font-size: 2.875rem;
    font-family: 'Poiret oneregular', sans-serif;
}

.subtitle {
    margin-top: 1rem;
    line-height: 1.875rem;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 500;
}

#gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px auto;
    margin-top: 20px;
}

#gallery img {
    margin: 12.25px;
    width: 20%;
    height: 20%;
}




/*            SECTION PRICING TABLE                                  */

#pricing-table {
    width: 90%;
    margin: 0 auto;
    display: flex;
}

.pricing-table-item {
    width: 24%;
    height: 100%;
    border: 1px solid #D7E4F3;
    border-radius: 3px;
    margin: 10px;

}

.table-item-title {
    width: 100%;
    height: 80px;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.table-item-title h3 {
    font-size: 26px;
    color: #777777;
    font-weight: normal;
}

.table-item-title h6 {
    margin-top: 8px;
    color: #777777;
}

.pricing-table-item p {
    display: block;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    padding: 15px;
    border-bottom: 1px solid #D7E4F3;
}

.pricing-table-item a {
    color: black;
    display: block;
    margin: 20px auto;
    width: 80%;
    font-size: 14px;
    padding: 15px;
    background-color: #2C3E50;
    text-align: center;
    border-radius: 4px;
    color: #77838E;
    text-transform: uppercase;
}



/*                   HOVER EFFECT                           */
#bronze:hover {
    border: 1px solid rgb(0, 110, 184);
}

#bronze:hover .table-item-title {
    background: rgb(0, 110, 184);
}

#bronze:hover h3 {
    color: white;
}

#bronze:hover h6 {
    color: white;
}


#bronze:hover a {
    background: rgb(0, 110, 184);
    color: white;
}

#silver:hover {
    border: 1px solid rgb(0, 110, 184);
}

#silver:hover .table-item-title {
    background: rgb(0, 110, 184);
    color: white;
}

#silver:hover a {
    background: rgb(0, 110, 184);
    color: white;
}

#silver:hover h3 {
    color: white;
}

#silver:hover h6 {
    color: white;
}

#gold:hover {
    border: 1px solid rgb(0, 110, 184);
}

#gold:hover .table-item-title {
    background: rgb(0, 110, 184);
    color: white;
}

#gold:hover a {
    background: rgb(0, 110, 184);
    color: white;
}

#gold:hover h3 {
    color: white;
}

#gold:hover h6 {
    color: white;
}

#diamond:hover {
    border: 1px solid rgb(0, 110, 184);
}

#diamond:hover .table-item-title {
    background: rgb(0, 110, 184);
    color: white;
}

#diamond:hover a {
    background: rgb(0, 110, 184);
    color: white;
}

#diamond:hover h3 {
    color: white;
}

#diamond:hover h6 {
    color: white;
}

/*                   HOVER EFFECT                           */


/*                    FOOTER                     */


#top-footer {
    height: 70%;
    background-color: #2C3E50;
}

#bot-footer {
    height: 30%;
}


/*                               TOP FOOTER                                */

#top-footer .title,
#top-footer .subtitle {
    color: white;
}

#top-footer .subtitle {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#contact-form {
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
}

#message {
    padding: 10px;
    width: 100%;
    height: 208px;
    border-radius: 3px;
    resize: none;
}

#message-info {
    width: 100%;
    height: 208px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

#message-name {
    padding: 5px;
    width: 95%;
    height: 52px;
    border-radius: 3px;
    border: none;
}

#message-email {
    padding: 5px;
    width: 95%;
    height: 52px;
    border-radius: 3px;
    border: none;
}

#service-submit {
    display: flex;
    width: 95%;
}

#message-service {
    padding: 5px;
    width: 80%;
    margin-right: 20px;
    height: 52px;
    border-radius: 3px;
    border: none;
}

#submit {
    padding: 15px 0px;
    margin-left: 10px;
    width: 20%;
    background-color: #E74C3C;
    color: white;
    border-radius: 3px;
}

button {
    cursor:pointer;
}


/*                  BOTTOM FOTTER                */

#bot-footer {
    position: relative;
}

#text-part {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.fa-angle-up {
    font-size: 48px;
    position: absolute;
    top: 0%;
    text-align: center;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: #E74C3C;
    border-radius: 32px;
    width: 52px;
    height: 52px;
}

#copyright-text {
    font-size: 26px;
    font-weight: lighter;
    color: #777777;
    text-align: center;
    line-height: 35px;
}

#social-media {
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    font-size: 32px;
}

.fa-facebook-f {
    background-color: #3C5A99;
    color: white;
    padding: 10px;
    width: 52px;
    height: 52px;
    text-align: center;
    border-radius: 50%;
}

.fa-twitter {
    background-color: #1DA1F2;
    color: white;
    padding: 10px;
    width: 52px;
    height: 52px;
    text-align: center;
    border-radius: 50%;
}

.fa-linkedin-in {
    background-color: #0077B5;
    ;
    color: white;
    padding: 10px;
    width: 52px;
    height: 52px;
    text-align: center;
    border-radius: 50%;
}


/*                    MEDIA QUERY                */

@media screen and (min-height: 900px) {

    /* WORK SECTION */
    .titles {
        padding-top: 5rem;
        margin-bottom: 5rem;
    }

    .subtitle {
        margin-top: 3rem;
    }





    /* PRICING SECTION */

.table-item-title {
    height: 120px;
}
    
}

@media screen and (min-height: 900px) { 
    #pricing-table {
        margin-top: 150px;
    }
}